\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {lstlisting}{\numberline {1}{\ignorespaces Vite.config.js}}{13}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Middlewares.js}}{14}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Token.js}}{15}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Login-Funktion}}{16}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Logout-Funktion}}{18}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces checkAuthStatus-Funktion}}{19}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces App.jsx Router}}{20}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces App.jsx checkAuth}}{21}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Login.jsx Frontendaufbau}}{22}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Login.jsx states}}{23}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Login.jsx Login-Funktion}}{24}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Sidebar.jsx}}{24}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces AdminCenter.jsx states}}{26}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces fetchBrands-Funktion}}{26}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces fetchActiveContainers-Funktion}}{27}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces fetchPageFields-Funktion}}{27}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces AdminCenter.jsx Aufbau}}{28}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces branditem.jsx}}{30}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces branditem.jsx Editierung}}{30}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces branditem.jsx Start/Stop Container-Funktionen}}{31}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces formutils.jsx fetch-Funktionen}}{33}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces formutils.jsx renderField-Funktion}}{34}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces formutils.jsx Datei-Upload-Funktion}}{34}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces formutils.jsx Neue Seite initialisieren}}{35}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces API.jsx}}{36}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces App.jsx state}}{37}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces App.jsx Imports}}{37}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces App.jsx useEffect-Funktion}}{37}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces App.jsx setLoading}}{38}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces App.jsx Router}}{38}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Home.jsx}}{39}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces HeroSection.jsx}}{40}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces HeroSection.jsx}}{41}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Middlewares.js}}{41}{lstlisting.34}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
