% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{acharya_15_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a991f856aa52c0fd4a89efb6750e8ce3}{%
           family={Acharya},
           familyi={A\bibinitperiod},
           given={Durga\bibnamedelima Prasad},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{a991f856aa52c0fd4a89efb6750e8ce3}
      \strng{fullhash}{a991f856aa52c0fd4a89efb6750e8ce3}
      \strng{bibnamehash}{a991f856aa52c0fd4a89efb6750e8ce3}
      \strng{authorbibnamehash}{a991f856aa52c0fd4a89efb6750e8ce3}
      \strng{authornamehash}{a991f856aa52c0fd4a89efb6750e8ce3}
      \strng{authorfullhash}{a991f856aa52c0fd4a89efb6750e8ce3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{React ist heute eine der beliebtesten JavaScript-Bibliotheken. Du hast es noch nicht entdeckt? Dieser Artikel zeigt dir genau, wie du loslegen kannst.}
      \field{journaltitle}{Kinsta®}
      \field{month}{1}
      \field{title}{15+ {Beste} {React}-{Tutorials} und {Ressourcen} für {Entwickler}}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/284/besten-react-tutorials.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://kinsta.com/de/blog/besten-react-tutorials/
      \endverb
      \verb{url}
      \verb https://kinsta.com/de/blog/besten-react-tutorials/
      \endverb
    \endentry
    \entry{annacherniavska_erstellung_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8dc212549ac03b5a2892921eb2c705a0}{%
           family={anna.cherniavska},
           familyi={a\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{8dc212549ac03b5a2892921eb2c705a0}
      \strng{fullhash}{8dc212549ac03b5a2892921eb2c705a0}
      \strng{bibnamehash}{8dc212549ac03b5a2892921eb2c705a0}
      \strng{authorbibnamehash}{8dc212549ac03b5a2892921eb2c705a0}
      \strng{authornamehash}{8dc212549ac03b5a2892921eb2c705a0}
      \strng{authorfullhash}{8dc212549ac03b5a2892921eb2c705a0}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Entdecken Sie, wie .NET in der modernen Webentwicklung High-Performance-Anwendungen ermöglicht. Von Skalierbarkeit bis Sicherheit - .NET hat es im Griff.}
      \field{journaltitle}{Chudovo}
      \field{month}{9}
      \field{shorttitle}{Erstellung hochleistungsfähiger {Webanwendungen}}
      \field{title}{Erstellung hochleistungsfähiger {Webanwendungen}: {Die} {Rolle} von .{NET} in der modernen {Webentwicklung}}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/286/die-rolle-von-net-in-der-modernen-webentwicklung.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://chudovo.de/die-rolle-von-net-in-der-modernen-webentwicklung/
      \endverb
      \verb{url}
      \verb https://chudovo.de/die-rolle-von-net-in-der-modernen-webentwicklung/
      \endverb
    \endentry
    \entry{autor_welche_2019}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b7b1c9e23fa9cc4ec6f4dd7dd3381625}{%
           family={Autor},
           familyi={A\bibinitperiod},
           given={Kein},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de-DE}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{fullhash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{bibnamehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{authorbibnamehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{authornamehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{authorfullhash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Wofür CSS genutzt wird und wie es sich von HTML abgrenzt, schauen wir uns in diesem Beitrag einmal genauer an.}
      \field{journaltitle}{web4business}
      \field{month}{4}
      \field{title}{Welche {Rolle} spielt {CSS} bei der {Webseiten} {Gestaltung}?}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.web4business.de/magazin/technik/welche-rolle-spielt-css-bei-der-webseiten-gestaltung/
      \endverb
      \verb{url}
      \verb https://www.web4business.de/magazin/technik/welche-rolle-spielt-css-bei-der-webseiten-gestaltung/
      \endverb
    \endentry
    \entry{autor_strapi_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b7b1c9e23fa9cc4ec6f4dd7dd3381625}{%
           family={Autor},
           familyi={A\bibinitperiod},
           given={Kein},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{fullhash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{bibnamehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{authorbibnamehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{authornamehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{authorfullhash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Strapi ist ein Content-Management-System (CMS) und Webframework, das als Open-Source-Software entwickelt wird. Es zählt zur Gruppe der Headless CMS und stellt damit kein eigenes Frontend bereit, sondern nur eine Programmierschnittstelle (API), über die Daten an andere Anwendungen ausgeliefert werden. Diese API wird automatisch aus einem Datenmodell generiert, worauf auch der Name des CMS zurückzuführen ist (Bootstrap your API). Die Software wird federführend vom gleichnamigen französischen Hersteller entwickelt, der proprietäre Zusatzfunktionen, sowie Support für das CMS anbietet. Das System wurde in JavaScript für die Node.js-Laufzeitumgebung geschrieben.}
      \field{journaltitle}{Wikipedia}
      \field{month}{1}
      \field{note}{Page Version ID: 240810628}
      \field{title}{Strapi}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/292/Strapi.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://de.wikipedia.org/w/index.php?title=Strapi&oldid=240810628
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=Strapi&oldid=240810628
      \endverb
    \endentry
    \entry{autor_funktionen_nodate}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b7b1c9e23fa9cc4ec6f4dd7dd3381625}{%
           family={Autor},
           familyi={A\bibinitperiod},
           given={Kein},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{fullhash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{bibnamehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{authorbibnamehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{authornamehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{authorfullhash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \field{extraname}{3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Funktionen}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Funktionen:files/312/bsi-javascript-fur-fortgeschrittene.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://lehre.idh.uni-koeln.de/lehrveranstaltungen/wisem19/basissysteme-der-informationsverarbeitung-1-bsi-2/web-technologien/javascript/bsi-javascript-fur-fortgeschrittene/
      \endverb
      \verb{url}
      \verb https://lehre.idh.uni-koeln.de/lehrveranstaltungen/wisem19/basissysteme-der-informationsverarbeitung-1-bsi-2/web-technologien/javascript/bsi-javascript-fur-fortgeschrittene/
      \endverb
    \endentry
    \entry{autor_javascript_nodate}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b7b1c9e23fa9cc4ec6f4dd7dd3381625}{%
           family={Autor},
           familyi={A\bibinitperiod},
           given={Kein},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{fullhash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{bibnamehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{authorbibnamehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{authornamehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{authorfullhash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \field{extraname}{4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{JavaScript} und interaktive {Webinhalte} – html-einfach.de}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/311/javascript-und-interaktive-webinhalte.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://html-einfach.de/javascript-und-interaktive-webinhalte/
      \endverb
      \verb{url}
      \verb https://html-einfach.de/javascript-und-interaktive-webinhalte/
      \endverb
    \endentry
    \entry{autor_strapi_nodate}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b7b1c9e23fa9cc4ec6f4dd7dd3381625}{%
           family={Autor},
           familyi={A\bibinitperiod},
           given={Kein},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{fullhash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{bibnamehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{authorbibnamehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{authornamehash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \strng{authorfullhash}{b7b1c9e23fa9cc4ec6f4dd7dd3381625}
      \field{extraname}{5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Beratung und Entwicklung: Wir sind Ihr Partner für Strapi, dem Headless CMS mit der größten Verbreitung. Testen Sie unseren AM-PageBuilder für Strapi.}
      \field{title}{Strapi – {Portallösungen} mit {Headless} {CMS} {|} {AM} {GmbH}}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/298/strapi-headless-cms.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://am-gmbh.de/strapi-headless-cms
      \endverb
      \verb{url}
      \verb https://am-gmbh.de/strapi-headless-cms
      \endverb
    \endentry
    \entry{beck_lokale_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62f5c3ee30c3de954fc7b28fd19696ca}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de-de}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{62f5c3ee30c3de954fc7b28fd19696ca}
      \strng{fullhash}{62f5c3ee30c3de954fc7b28fd19696ca}
      \strng{bibnamehash}{62f5c3ee30c3de954fc7b28fd19696ca}
      \strng{authorbibnamehash}{62f5c3ee30c3de954fc7b28fd19696ca}
      \strng{authornamehash}{62f5c3ee30c3de954fc7b28fd19696ca}
      \strng{authorfullhash}{62f5c3ee30c3de954fc7b28fd19696ca}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In diesem Beitrag erkläre ich wie man mithilfe von docker eine lokale Entwicklungsumgebung für Websites erstellen kann}
      \field{month}{3}
      \field{title}{Lokale {Webentwicklung} mit docker}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/318/lokale-webentwicklung-mit-docker.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://beck-webdesign.de/blog/detail/lokale-webentwicklung-mit-docker
      \endverb
      \verb{url}
      \verb https://beck-webdesign.de/blog/detail/lokale-webentwicklung-mit-docker
      \endverb
    \endentry
    \entry{behrens_headless-cms_nodate}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6e996b758952ced918044b0baa0b6493}{%
           family={Behrens},
           familyi={B\bibinitperiod},
           given={Jannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{6e996b758952ced918044b0baa0b6493}
      \strng{fullhash}{6e996b758952ced918044b0baa0b6493}
      \strng{bibnamehash}{6e996b758952ced918044b0baa0b6493}
      \strng{authorbibnamehash}{6e996b758952ced918044b0baa0b6493}
      \strng{authornamehash}{6e996b758952ced918044b0baa0b6493}
      \strng{authorfullhash}{6e996b758952ced918044b0baa0b6493}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Strapi hat sich als führende Plattform etabliert, die Entwickler:innen und Content-Ersteller:innen ein beeindruckendes Maß an Flexibilität und Benutzbarkeit bietet. Wir setzen bei vielen unserer Websites auf Strapi als Headless-CMS.}
      \field{shorttitle}{Headless-{CMS} {Strapi}}
      \field{title}{Headless-{CMS} {Strapi}: höchste {Flexibilität} und {Benutzbarkeit}}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/296/hochste-flexibilitat-und-benutzbarkeit-mit-dem-headless-cms-strapi.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://aw-studio.de/blog/hochste-flexibilitat-und-benutzbarkeit-mit-dem-headless-cms-strapi
      \endverb
      \verb{url}
      \verb https://aw-studio.de/blog/hochste-flexibilitat-und-benutzbarkeit-mit-dem-headless-cms-strapi
      \endverb
    \endentry
    \entry{bhimani_react_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=78e50d69bd2155a371be405abbe3405d}{%
           family={Bhimani},
           familyi={B\bibinitperiod},
           given={Kesar},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en-us}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{78e50d69bd2155a371be405abbe3405d}
      \strng{fullhash}{78e50d69bd2155a371be405abbe3405d}
      \strng{bibnamehash}{78e50d69bd2155a371be405abbe3405d}
      \strng{authorbibnamehash}{78e50d69bd2155a371be405abbe3405d}
      \strng{authornamehash}{78e50d69bd2155a371be405abbe3405d}
      \strng{authorfullhash}{78e50d69bd2155a371be405abbe3405d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Learn more about React state and props in React app development.}
      \field{month}{8}
      \field{shorttitle}{React {State} and {Props}}
      \field{title}{React {State} and {Props}: {The} {Two} {Pillars} of {React}}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dhiwise.com/post/state-and-props-the-pillars-of-react-explained
      \endverb
      \verb{url}
      \verb https://www.dhiwise.com/post/state-and-props-the-pillars-of-react-explained
      \endverb
    \endentry
    \entry{bulut_laufzeitperformance-vergleich_2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7eb08357a6cef4a42f371190eb69aa6d}{%
           family={Bulut},
           familyi={B\bibinitperiod},
           given={Ilyaz},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {deu}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{7eb08357a6cef4a42f371190eb69aa6d}
      \strng{fullhash}{7eb08357a6cef4a42f371190eb69aa6d}
      \strng{bibnamehash}{7eb08357a6cef4a42f371190eb69aa6d}
      \strng{authorbibnamehash}{7eb08357a6cef4a42f371190eb69aa6d}
      \strng{authornamehash}{7eb08357a6cef4a42f371190eb69aa6d}
      \strng{authorfullhash}{7eb08357a6cef4a42f371190eb69aa6d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ziel dieser Arbeit ist es, einen Laufzeitperformance-Vergleich verschiedener State-Management-Ansätze in React durchzuführen. Dazu werden zunächst einige React Grundkonzepte wie Komponenten, JSX, State und State-Management erklärt.}
      \field{title}{Laufzeitperformance-{Vergleich} verschiedener {State}-{Management}-{Ansätze} anhand eines {Proof}-of-{Concept} in {React}}
      \field{urlday}{6}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Full Text PDF:files/322/Bulut - 2024 - Laufzeitperformance-Vergleich verschiedener State-Management-Ansätze anhand eines Proof-of-Concept i.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://libdoc.fh-zwickau.de/opus4/frontdoor/index/index/docId/17806
      \endverb
      \verb{url}
      \verb https://libdoc.fh-zwickau.de/opus4/frontdoor/index/index/docId/17806
      \endverb
    \endentry
    \entry{chauhan_mastering_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8de2c5709a8f891d3138878039902435}{%
           family={Chauhan},
           familyi={C\bibinitperiod},
           given={Anil},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{8de2c5709a8f891d3138878039902435}
      \strng{fullhash}{8de2c5709a8f891d3138878039902435}
      \strng{bibnamehash}{8de2c5709a8f891d3138878039902435}
      \strng{authorbibnamehash}{8de2c5709a8f891d3138878039902435}
      \strng{authornamehash}{8de2c5709a8f891d3138878039902435}
      \strng{authorfullhash}{8de2c5709a8f891d3138878039902435}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Understanding the Virtual DOM The Virtual DOM is a lightweight copy of the actual DOM,...}
      \field{journaltitle}{DEV Community}
      \field{month}{9}
      \field{title}{Mastering {React}.js {Virtual} {DOM} with {Practical} {Examples}}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/283/mastering-reactjs-virtual-dom-with-practical-examples-4mhf.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://dev.to/anii1429/mastering-reactjs-virtual-dom-with-practical-examples-4mhf
      \endverb
      \verb{url}
      \verb https://dev.to/anii1429/mastering-reactjs-virtual-dom-with-practical-examples-4mhf
      \endverb
    \endentry
    \entry{deinhard_uberblick_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b63817b602da17c8e1e5f368b07e577a}{%
           family={Deinhard},
           familyi={D\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de-de}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{b63817b602da17c8e1e5f368b07e577a}
      \strng{fullhash}{b63817b602da17c8e1e5f368b07e577a}
      \strng{bibnamehash}{b63817b602da17c8e1e5f368b07e577a}
      \strng{authorbibnamehash}{b63817b602da17c8e1e5f368b07e577a}
      \strng{authornamehash}{b63817b602da17c8e1e5f368b07e577a}
      \strng{authorfullhash}{b63817b602da17c8e1e5f368b07e577a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Webanwendungen sind softwarebasierte Anwendungen, die über einen Webbrowser aufgerufen werden und serverseitige sowie clientseitige Technologien kombinieren. Sie basieren auf einer Architektur, die aus Frontend, Backend und oft einer Datenbank}
      \field{journaltitle}{IT-Schulungen.com}
      \field{month}{1}
      \field{title}{Überblick über moderne {Entwicklungs}-{Prinzipien} und {Lösungen} für {Webanwendungen}}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/289/ueberblick-ueber-moderne-entwicklungs-prinzipien-und-loesungen-fuer-webanwendungen.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.it-schulungen.com/wir-ueber-uns/wissensblog/ueberblick-ueber-moderne-entwicklungs-prinzipien-und-loesungen-fuer-webanwendungen.html
      \endverb
      \verb{url}
      \verb https://www.it-schulungen.com/wir-ueber-uns/wissensblog/ueberblick-ueber-moderne-entwicklungs-prinzipien-und-loesungen-fuer-webanwendungen.html
      \endverb
    \endentry
    \entry{ehsan_restful_2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=79a6cb0a4ebdbe4a91e4839e557dfe17}{%
           family={Ehsan},
           familyi={E\bibinitperiod},
           given={Adeel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8ad79e950968e698c9db1fe8f09d99c}{%
           family={Abuhaliqa},
           familyi={A\bibinitperiod},
           given={Mohammed\bibnamedelimb Ahmad\bibnamedelimb M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f6d1e7c6ce46531a6ad470b3485bb48}{%
           family={Catal},
           familyi={C\bibinitperiod},
           given={Cagatay},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2792eeb632cac0b203d774187c7b931}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Deepti},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{202e9510e49e06552ccea3ed148c9963}
      \strng{fullhash}{50a92ec41c642065440b288d1a0961ce}
      \strng{bibnamehash}{50a92ec41c642065440b288d1a0961ce}
      \strng{authorbibnamehash}{50a92ec41c642065440b288d1a0961ce}
      \strng{authornamehash}{202e9510e49e06552ccea3ed148c9963}
      \strng{authorfullhash}{50a92ec41c642065440b288d1a0961ce}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Service-oriented architecture has evolved to be the backbone for large-scale integration between different applications and platforms. This concept has led to today’s reality of cloud services. Many of the major business platforms are providing their services to end-users and other companies as well. Companies are crafting ways to allow other businesses fast service integration and to get on board quickly in the market. REST (representational state transfer) has emerged as the standard protocol for implementing and consuming these services, which are called RESTful application programming interfaces (APIs). As the internal details of the RESTful APIs are not completely available during consumption, thorough testing has been a major challenge. Any unprecedented change in the APIs can cause the major failure of service operations, which can cause an organization to face both financial and trust losses. Research efforts have been made to alleviate testing challenges by introducing different frameworks and auto-generating unit test approaches. However, there is still a lack of an overview of the state-of-the-art in RESTful API testing. As such, the objective of this article is to identify, analyze, and synthesize the studies that have been performed related to RESTful APIs’ testing methodologies and unit test generation. With this perspective, a systematic literature review (SLR) study was conducted. In total, 16 papers were retrieved and included based on study selection criteria for in-depth analysis. This SLR discusses and categorizes different problems and solutions related to RESTful APIs’ testing and unit test generation.}
      \field{issn}{2076-3417}
      \field{journaltitle}{Applied Sciences}
      \field{month}{1}
      \field{note}{Number: 9 Publisher: Multidisciplinary Digital Publishing Institute}
      \field{number}{9}
      \field{shorttitle}{{RESTful} {API} {Testing} {Methodologies}}
      \field{title}{{RESTful} {API} {Testing} {Methodologies}: {Rationale}, {Challenges}, and {Solution} {Directions}}
      \field{urlday}{6}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{12}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{4369}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/app12094369
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\j-wie.JANIS_WIESEN\\Zotero\\storage\\ZNIGAQAK\\Ehsan et al. - 2022 - RESTful API Testing Methodologies Rationale, Challenges, and Solution Directions.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2076-3417/12/9/4369
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2076-3417/12/9/4369
      \endverb
    \endentry
    \entry{hort_warum_2018}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9a7499658816b0c75a0f5b3688a900c3}{%
           family={Hort},
           familyi={H\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{9a7499658816b0c75a0f5b3688a900c3}
      \strng{fullhash}{9a7499658816b0c75a0f5b3688a900c3}
      \strng{bibnamehash}{9a7499658816b0c75a0f5b3688a900c3}
      \strng{authorbibnamehash}{9a7499658816b0c75a0f5b3688a900c3}
      \strng{authornamehash}{9a7499658816b0c75a0f5b3688a900c3}
      \strng{authorfullhash}{9a7499658816b0c75a0f5b3688a900c3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{Warum wir bei der {Web}-{Entwicklung} eine {Trennung} zwischen {Frontend} und {Backend} favorisieren? – assonos {Blog}}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb Warum wir bei der Web-Entwicklung eine Trennung zwischen Frontend und Backend favorisieren? – assonos Blog:files/285/warum-wir-bei-der-web-entwicklung-eine-trennung-zwischen-frontend-und-backend-favorisieren.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.assono.de/blog/warum-wir-bei-der-web-entwicklung-eine-trennung-zwischen-frontend-und-backend-favorisieren
      \endverb
      \verb{url}
      \verb https://www.assono.de/blog/warum-wir-bei-der-web-entwicklung-eine-trennung-zwischen-frontend-und-backend-favorisieren
      \endverb
    \endentry
    \entry{laurent_komponentenbasierte_2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=efa2009b89a64b4cfe229eecb61fb5cc}{%
           family={Laurent},
           familyi={L\bibinitperiod},
           given={Lya},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{efa2009b89a64b4cfe229eecb61fb5cc}
      \strng{fullhash}{efa2009b89a64b4cfe229eecb61fb5cc}
      \strng{bibnamehash}{efa2009b89a64b4cfe229eecb61fb5cc}
      \strng{authorbibnamehash}{efa2009b89a64b4cfe229eecb61fb5cc}
      \strng{authornamehash}{efa2009b89a64b4cfe229eecb61fb5cc}
      \strng{authorfullhash}{efa2009b89a64b4cfe229eecb61fb5cc}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Erforschen Sie die komponentenbasierte Architektur von React, während wir tief in ihr Innenleben eintauchen, ihre Vorzüge und Effizienz analysieren und einen umfassenden Leitfaden für die Umsetzung in die Praxis liefern.}
      \field{month}{7}
      \field{shorttitle}{Die komponentenbasierte {Architektur} von {React}}
      \field{title}{Die komponentenbasierte {Architektur} von {React}: {Eine} {Fallstudie} {|} {AppMaster}}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://appmaster.io/de/blog/reaktive-komponentenbasierte-architektur
      \endverb
      \verb{url}
      \verb https://appmaster.io/de/blog/reaktive-komponentenbasierte-architektur
      \endverb
    \endentry
    \entry{nestorowicz_state_2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1744a7f2bd3f9ddd68271bdcb91e3075}{%
           family={Nestorowicz},
           familyi={N\bibinitperiod},
           given={Ewa},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{1744a7f2bd3f9ddd68271bdcb91e3075}
      \strng{fullhash}{1744a7f2bd3f9ddd68271bdcb91e3075}
      \strng{bibnamehash}{1744a7f2bd3f9ddd68271bdcb91e3075}
      \strng{authorbibnamehash}{1744a7f2bd3f9ddd68271bdcb91e3075}
      \strng{authornamehash}{1744a7f2bd3f9ddd68271bdcb91e3075}
      \strng{authorfullhash}{1744a7f2bd3f9ddd68271bdcb91e3075}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dieser Artikel gibt einen Überblick über das State Management in React und bietet Entscheidungsgrundlagen, ob man es überhaupt benötigt.}
      \field{journaltitle}{codecentric AG}
      \field{month}{12}
      \field{title}{State {Management} in {React}}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/281/state-management-in-react.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.codecentric.de/wissens-hub/blog/state-management-in-react
      \endverb
      \verb{url}
      \verb https://www.codecentric.de/wissens-hub/blog/state-management-in-react
      \endverb
    \endentry
    \entry{p_was_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7da06db38df743e1b166d9175085418a}{%
           family={P},
           familyi={P\bibinitperiod},
           given={Vera},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{7da06db38df743e1b166d9175085418a}
      \strng{fullhash}{7da06db38df743e1b166d9175085418a}
      \strng{bibnamehash}{7da06db38df743e1b166d9175085418a}
      \strng{authorbibnamehash}{7da06db38df743e1b166d9175085418a}
      \strng{authornamehash}{7da06db38df743e1b166d9175085418a}
      \strng{authorfullhash}{7da06db38df743e1b166d9175085418a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Dieser Artikel erklärt, wie React funktioniert, untersucht seine Funktionen und diskutiert die Vorteile der Verwendung von React.js für Front-End-Entwickler.}
      \field{journaltitle}{Hostinger Tutorials}
      \field{month}{3}
      \field{shorttitle}{Was ist {React}}
      \field{title}{Was ist {React}: {Funktionen} verstehen und wie man es für die moderne {Webentwicklung} einsetzt}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hostinger.de/tutorials/was-ist-react
      \endverb
      \verb{url}
      \verb https://www.hostinger.de/tutorials/was-ist-react
      \endverb
    \endentry
    \entry{platforms_state_nodate}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b94badc7e242fa1afd8412cb7f30c249}{%
           family={Platforms},
           familyi={P\bibinitperiod},
           given={Meta},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{b94badc7e242fa1afd8412cb7f30c249}
      \strng{fullhash}{b94badc7e242fa1afd8412cb7f30c249}
      \strng{bibnamehash}{b94badc7e242fa1afd8412cb7f30c249}
      \strng{authorbibnamehash}{b94badc7e242fa1afd8412cb7f30c249}
      \strng{authornamehash}{b94badc7e242fa1afd8412cb7f30c249}
      \strng{authorfullhash}{b94badc7e242fa1afd8412cb7f30c249}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Eine JavaScript Bibliothek zum Erstellen von Benutzeroberflächen}
      \field{title}{State und {Lifecycle} – {React}}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.legacy.reactjs.org/docs/state-and-lifecycle.html
      \endverb
      \verb{url}
      \verb https://de.legacy.reactjs.org/docs/state-and-lifecycle.html
      \endverb
    \endentry
    \entry{rajabov_role_2023}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2bc5dea56cd2a91b3c252396015554ae}{%
           family={Rajabov},
           familyi={R\bibinitperiod},
           given={Sherzod\bibnamedelima Baxtiyorovich},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{2bc5dea56cd2a91b3c252396015554ae}
      \strng{fullhash}{2bc5dea56cd2a91b3c252396015554ae}
      \strng{bibnamehash}{2bc5dea56cd2a91b3c252396015554ae}
      \strng{authorbibnamehash}{2bc5dea56cd2a91b3c252396015554ae}
      \strng{authornamehash}{2bc5dea56cd2a91b3c252396015554ae}
      \strng{authorfullhash}{2bc5dea56cd2a91b3c252396015554ae}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper is based on using of backend and frontend information systems infrastructure in programming processes. And it illustrates how increasing the role of the ICT sector in the modern era.}
      \field{issn}{2181-0842}
      \field{journaltitle}{Science and Education}
      \field{month}{3}
      \field{note}{Number: 3}
      \field{number}{3}
      \field{title}{The role of backend and frontend information systems infrastructure}
      \field{urlday}{6}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{volume}{4}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{212\bibrangedash 216}
      \range{pages}{5}
      \verb{file}
      \verb Full Text PDF:files/326/Rajabov - 2023 - The role of backend and frontend information systems infrastructure.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://openscience.uz/index.php/sciedu/article/view/5338
      \endverb
      \verb{url}
      \verb https://openscience.uz/index.php/sciedu/article/view/5338
      \endverb
    \endentry
    \entry{siever_basics_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=78834a7cb8c8c2d017d45a75706529e3}{%
           family={Siever},
           familyi={S\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{78834a7cb8c8c2d017d45a75706529e3}
      \strng{fullhash}{78834a7cb8c8c2d017d45a75706529e3}
      \strng{bibnamehash}{78834a7cb8c8c2d017d45a75706529e3}
      \strng{authorbibnamehash}{78834a7cb8c8c2d017d45a75706529e3}
      \strng{authornamehash}{78834a7cb8c8c2d017d45a75706529e3}
      \strng{authorfullhash}{78834a7cb8c8c2d017d45a75706529e3}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Entdecke die Basics von Strapi: Deine Plattform für flexible Contentverwaltung!}
      \field{month}{1}
      \field{shorttitle}{Basics {Strapi}}
      \field{title}{Basics {Strapi}: {Plattform} für flexible {Contentverwaltung}}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/300/was-ist-strapi.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://friedrich-siever.de/blog/was-ist-strapi/
      \endverb
      \verb{url}
      \verb https://friedrich-siever.de/blog/was-ist-strapi/
      \endverb
    \endentry
    \entry{siever_responsive_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=78834a7cb8c8c2d017d45a75706529e3}{%
           family={Siever},
           familyi={S\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{78834a7cb8c8c2d017d45a75706529e3}
      \strng{fullhash}{78834a7cb8c8c2d017d45a75706529e3}
      \strng{bibnamehash}{78834a7cb8c8c2d017d45a75706529e3}
      \strng{authorbibnamehash}{78834a7cb8c8c2d017d45a75706529e3}
      \strng{authornamehash}{78834a7cb8c8c2d017d45a75706529e3}
      \strng{authorfullhash}{78834a7cb8c8c2d017d45a75706529e3}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Alles über responsives Design: Optimiere deine Website für verschiedene Geräte und reagiere auf das Nutzerverhalten.Erfahren Sie alles über Responsive Design in unserem umfassenden Leitfaden. Entdecken Sie, wie Sie flexible und benutzerfreundliche Websites erstellen, die auf allen Geräten optimal funktionieren.}
      \field{journaltitle}{exovia}
      \field{month}{8}
      \field{shorttitle}{Responsive {Design}}
      \field{title}{Responsive {Design}: {Der} ultimative {Leitfaden} zur {Erstellung} einer flexiblen {Website}}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/288/responsive-design.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.exovia.de/wissen/website-erstellen/responsive-design/
      \endverb
      \verb{url}
      \verb https://www.exovia.de/wissen/website-erstellen/responsive-design/
      \endverb
    \endentry
    \entry{sikora_professionelles_nodate}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a9b0668f2a18eeaad2486351ec819efe}{%
           family={Sikora},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{a9b0668f2a18eeaad2486351ec819efe}
      \strng{fullhash}{a9b0668f2a18eeaad2486351ec819efe}
      \strng{bibnamehash}{a9b0668f2a18eeaad2486351ec819efe}
      \strng{authorbibnamehash}{a9b0668f2a18eeaad2486351ec819efe}
      \strng{authornamehash}{a9b0668f2a18eeaad2486351ec819efe}
      \strng{authorfullhash}{a9b0668f2a18eeaad2486351ec819efe}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Professionelles {JavaScript} für höchste {Ansprüche} {|} {Slenderiser}}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.slenderiser.de/inspiration/wiki/frontend-entwicklung/javascript/
      \endverb
      \verb{url}
      \verb https://www.slenderiser.de/inspiration/wiki/frontend-entwicklung/javascript/
      \endverb
    \endentry
    \entry{viehmann_headless_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9ccac150079a6c1df33af642a91d9cf}{%
           family={Viehmann},
           familyi={V\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{f9ccac150079a6c1df33af642a91d9cf}
      \strng{fullhash}{f9ccac150079a6c1df33af642a91d9cf}
      \strng{bibnamehash}{f9ccac150079a6c1df33af642a91d9cf}
      \strng{authorbibnamehash}{f9ccac150079a6c1df33af642a91d9cf}
      \strng{authornamehash}{f9ccac150079a6c1df33af642a91d9cf}
      \strng{authorfullhash}{f9ccac150079a6c1df33af642a91d9cf}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{(Wissenswertes) Strapi.io ist ein Open-Source-Content-Management-System (CMS), das es ermöglicht, Inhalte effizient zu erstellen, zu verwalten und zu veröffentlichen. Es folgt dem Headless-CMS-Ansatz, was bedeutet, dass Inhalte von verschiedenen Frontend-Anwendungen über APIs abgerufen werden können. Und hat auch sonst viele Vorteile.}
      \field{month}{2}
      \field{title}{Headless und {Open} {Source} – {Strapi}.io – {Features} und {Vorteile} unseres aktuell favorisierten {CMS}! – {HENKELHIEDL}}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/294/strapi-io-features-und-vorteile-des-headless-und-open-source-cms.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.henkelhiedl.com/themen/strapi-io-features-und-vorteile-des-headless-und-open-source-cms
      \endverb
      \verb{url}
      \verb https://www.henkelhiedl.com/themen/strapi-io-features-und-vorteile-des-headless-und-open-source-cms
      \endverb
    \endentry
    \entry{w3schools_react_nodate}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=593c6ec53e16b2209b2441504d6b8ab1}{%
           family={w3schools},
           familyi={w\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{593c6ec53e16b2209b2441504d6b8ab1}
      \strng{fullhash}{593c6ec53e16b2209b2441504d6b8ab1}
      \strng{bibnamehash}{593c6ec53e16b2209b2441504d6b8ab1}
      \strng{authorbibnamehash}{593c6ec53e16b2209b2441504d6b8ab1}
      \strng{authornamehash}{593c6ec53e16b2209b2441504d6b8ab1}
      \strng{authorfullhash}{593c6ec53e16b2209b2441504d6b8ab1}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{W3Schools offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more.}
      \field{title}{React {JSX}}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/310/react_jsx.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.w3schools.com/react/react_jsx.asp
      \endverb
      \verb{url}
      \verb https://www.w3schools.com/react/react_jsx.asp
      \endverb
    \endentry
    \entry{wiedermayer_webentwicklung_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8038f74c85405d56a947e2ee700c2a38}{%
           family={Wiedermayer},
           familyi={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {de-DE}%
      }
      \list{location}{1}{%
        {\selectlanguage {ngerman}o\adddot \addspace O\adddot}%
      }
      \strng{namehash}{8038f74c85405d56a947e2ee700c2a38}
      \strng{fullhash}{8038f74c85405d56a947e2ee700c2a38}
      \strng{bibnamehash}{8038f74c85405d56a947e2ee700c2a38}
      \strng{authorbibnamehash}{8038f74c85405d56a947e2ee700c2a38}
      \strng{authornamehash}{8038f74c85405d56a947e2ee700c2a38}
      \strng{authorfullhash}{8038f74c85405d56a947e2ee700c2a38}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In der Webentwicklung ist der Wandel allgegenwärtig, getrieben von innovativen Technologien wie Ajax, JavaScript, HTML, CSS, MySQL und PHP.}
      \field{journaltitle}{Wiedermayer \& Friends}
      \field{month}{9}
      \field{shorttitle}{Webentwicklung}
      \field{title}{Webentwicklung: {Die} besten {Technologien} für 2024}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:files/287/webentwicklung-die-besten-technologien-fuer-2024.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://wf-creative.com/blog/webentwicklung-die-besten-technologien-fuer-2024/
      \endverb
      \verb{url}
      \verb https://wf-creative.com/blog/webentwicklung-die-besten-technologien-fuer-2024/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

