\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {lstlisting}{\numberline {1}{\ignorespaces HTML Code of the main page of the website, source: self-coded}}{17}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Sieve of Eratosthenes in JavaScript, source: self-coded}}{18}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Sieve of Eratosthenes in Rust, source: self-coded}}{19}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces RAM stresstest in JavaScript, source: self-coded}}{19}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces RAM stresstest in Rust, source: self-coded}}{20}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces DOM manipulation in JavaScript, source: self-coded}}{20}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces DOM manipulation in Rust, source: self-coded}}{21}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Test execution, source: self-coded}}{22}{lstlisting.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
